<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
    }
    img{
      width: 300px;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }  
    
    .container{
      display: flex;
      justify-content: center;
      gap: 40px;
    }
    .container{
      background-color:hsl(0, 0%, 100%) ;
      width: 600px;
      border-radius: 8px;
    }
    .container2 .title{
      margin-top: 20px;
      color: #585858;
      font-weight: bold;
    }
    .container2 h3{
      font-size: 40px;
      margin-top: 10px;
      font-family: 'Fraunces', serif
    }
    .container2 .para{
      margin-top: 15px;
      color: #585858;
      font-family: 'Montserrat', sans-serif;
      line-height: 25px;
      font-weight: bold;
      font-size: 14px;
    }
    .container2 .pricing{
      margin-top: 15px;
      font-size: 35px;
      font-family: 'Fraunces', serif;
      display: flex;
      color: hsl(158, 36%, 37%);
      align-items: center;
      gap: 20px;
    }
    .del{
      font-size: 15px;
      color:#585858;
      font-family:sans-serif;
    }
    button{
      margin-top: 15px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      border-style: none;
      padding: 12px;
      width: 240px;
      font-size: 15px;
      border-radius: 10px;
    }
    @media only screen and (max-width: 550px){
      .container{
        flex-direction: column;
        width: 350px;
        height: 800px;
      }
      img{
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        width: 100%;
        height: 40%;
      }
      .container img{
        content: url('image-product-mobile.jpg');
      }
      .container2{
        padding: 1.8em;
      }
      .container2 button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
      }
      .container .para{
        width: 280px;
      }
    }
    
    
 
    
    
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
    <img src="image-product-desktop.jpg" alt="imagefor desktop">
    <div class="container2">
      <p class="title">P E R F U M E</p>
      <h3 class="heading">Gabrielle Essence Eau De parfum</h3>
      <p class="para">A floral solar and voluptuous interpretation composed by olivier polge,perfumer-creator for the House CHANEL</p>
      <p class="pricing">$149.99 <del class="del">$169.99</del></p>
      <button>🛒 Add to cart</button>
    </div>
  </div>
  </div>
  
</body>
</html>